spring.config.import=optional:configtree:/run/secrets/
spring.datasource.url=jdbc:postgresql://db:5432/${postgres_db}
spring.datasource.username=${postgres_user}
spring.datasource.password=${postgres_password}

server.error.include-message=always